<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>404 - Page Not Found</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      background-color: #141414; /* Netflix black */
      color: #e5e5e5; /* Netflix light gray */
      margin: 0;
      padding: 0;
    }
    h1 {
      font-size: 3em;
      margin-top: 20vh;
      color: #e50914; /* Netflix red */
    }
    p {
      font-size: 1.5em;
      color: #e5e5e5;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #e50914; /* Netflix red */
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    a:hover {
      background-color: #b81d24; /* Darker Netflix red */
    }
  </style>
</head>
<body>
  <h1>404 - Page Not Found</h1>
  <p>Oops! The page you are looking for does not exist.</p>
  <p><a href="/">Go Back to Home</a></p>
</body>
</html>
